<!DOCTYPE html>
<html>
<head>
    <title>HTML and CSS Example</title>
    <style>
        ul {
            list-style-type: square;
            color: #FF5733;
            font-size: 18px;
        }

        ol {
            list-style-type: decimal;
            color: rgb(255, 99, 71);
            font-size: 18px;
        }

        li {
            background-color: #FAD02E;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #3498db;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Unordered List (UL) and Ordered List (OL)</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol>
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
    </ol>

    <h2>Table</h2>
    <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Row 1, Col 1</td>
            <td>Row 1, Col 2</td>
            <td>Row 1, Col 3</td>
        </tr>
        <tr>
            <td>Row 2, Col 1</td>
            <td>Row 2, Col 2</td>
            <td>Row 2, Col 3</td>
        </tr>
    </table>
</body>
</html>
